await threeOhToken_2.totalFees()
(await threeOhToken_2.totalFees()).toString()
const threeOhToken_2 = await ThreeOhToken_2.attach
const ThreeOhToken_2 = await ethers.getContractFactory("ThreeOhToken_2")
await oho_2.name()
(await oho_2.totalFees()).toString()
const oho_2 = await OHO_2.attach("0x11B9f88A06d0766a97d5822194d65444bbA3AF91")
const OHO_2 = await ethers.getContractFactory("ThreeOhToken_2")
(await oho_2.totalFees()).toString()
await oho_2.name()
(await oho_2.totalFees()).toString()
(await oho_2.calculateLiquidityFee(1000)).toString()
await oho_2.symbol()
await oho_2.name()
const oho_2 = await OHO_2.attach("0x11B9f88A06d0766a97d5822194d65444bbA3AF91")
const OHO_2 = await ethers.getContractFactory("ThreeOhToken_2")
const 3OH_2 = await ethers.getContractFactory("ThreeOhToken_2")